<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="Sigma-IT">
	<title>Sigma/Form demo</title>
	<script type='text/javascript' src="../../../../steal/steal.js"></script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css">
		body {
			padding-top: 90px;
			padding-bottom: 40px;
		}

		.form-wrapper div.well-small {
			margin-left: -25px;
			margin-right: 7px;
		}

		.form-wrapper div.form-actions {
			margin-left: 0px;
			margin-bottom: 0px;
		}

		.form-wrapper form{
			padding: 0;
			margin: 0;
		}

		.form-wrapper form input{
			padding: 2px 4px;
			font-size: 12px;
			margin-bottom: -10px;
		}

		.form-wrapper form legend {
			font-size:14px;
			color: #999;
			text-indent: 10px;
			line-height: 40px;
			margin-bottom: 3px;
		}
		
	</style>
</head>
<body>
	<div id="topbar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">
					<h1>Form Demo</h1>
				</a>
				<div id='home' class="nav-collapse" >
				</div>
			</div>
		</div>
	</div>
	<div id="container" class="well-large"></div>
<script type='text/javascript'>
steal(
	'sigma/stock/controls/lib'
,	'can/view/mustache'
).then(
	'sigma/stock/controls/former'
,	'sigma/stock/controls/former/adapters.js'
,	'sigma/stock/controls/lib/media.css'
,	'sigma/lib/style.js'
).then(
	function()
	{
		Sigma.HypermediaContainer(
			'HAL.Former.Container'
		,	{
				defaults:
				{
					media_types:
					{
						'form':
						{
							Handler:Sigma.Controls.Former
						,	options:
							{
								target: 'Top'
							,	target_content: 'Content'
							,	view_form: '//stock/views/former/init.mustache'
							}
						}
					}
				}
			}
		,	{}
		)

		Sigma.HypermediaContainer(
			'HAL.Content.Container'
		,	{
			}
		,	{}
		)
		
		new	HAL.Former.Container(
			$('#container')
		,	{
				id: 'Top'
			,	slot: Sigma.Model.HAL.Former.getRoot(
					'http://trabajando:3003/api/data/tabs_form/1'
				,	'form'
				)
			}
		)
	}
)
</script>
</body>
</html>
